upstream backend_cluster {
    server backend1:8081;
    server backend2:8081;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://backend_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
